<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="728" measuredH="581" mockupW="254" mockupH="465">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="474" y="116" w="254" h="465" measuredW="254" measuredH="465" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/HTC%20Desire.bmml#HTC%20Desire%20Brown</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="222" w="236" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="551" y="194" w="100" h="-1" measuredW="92" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>20</size>
        <text>Restorius</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="509" y="402" w="179" h="26" measuredW="179" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/oAuth%20Signup%20and%20Login%20Buttons.bmml#oAuth%20Facebook%20Login%20Button</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="513" y="429" w="173" h="26" measuredW="173" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="173" h="26"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="173" h="26">
          <text>%20%20%20%20%20Login%20with.Pinterest</text>
        </override>
        <override controlID="0:3" x="9" y="0" w="-1" h="-1"/>
        <override controlID="0:2" x="25" y="4" w="-1" h="13"/>
        <src>./assets/symbols.bmml#oAuth Twitter Login Button</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="513" y="457" w="173" h="26" measuredW="173" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/oAuth%20Signup%20and%20Login%20Buttons.bmml#oAuth%20Twitter%20Login%20Button</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="495" y="232" w="212" h="116" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Fields</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="263" w="145" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="305" w="145" h="-1" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="508" y="347" w="173" h="27" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="484" y="225" w="235" h="264" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="587" y="376" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or</text>
      </controlProperties>
    </control>
  </controls>
</mockup>