<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="527" measuredH="510" mockupW="254" mockupH="465">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="273" y="45" w="254" h="465" measuredW="254" measuredH="465" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/HTC%20Desire.bmml#HTC%20Desire%20Brown</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="282" y="151" w="236" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="303" y="127" w="14" h="-1" measuredW="14" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>20</size>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="282" y="356" w="21" h="22" measuredW="21" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C311%2C30%2C333%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C311%2C30%2C333%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22138%2C315%2C159%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C315%2C30%2C337%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C355%2C243%2C377%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C330%2C30%2C352%22%20href%3D%22Restorius%2520-%2520SideMenu.bmml%22%20alt%3D%22Restorius%20-%20SideMenu%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="21" h="22">
          <href>Restorius%20-%20SideMenu%26bm%3BRestorius%20-%20SideMenu.bmml%26bm%3BRestorius%20-%20SideMenu.bmml%26bm%3BRestorius%20-%20SideMenu.bmml</href>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-contact-icon</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="303" y="213" w="86" h="83" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient1</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="404" y="213" w="86" h="83" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient2</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="505" y="198" w="13" h="180" measuredW="13" measuredH="180" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="3" y="0" w="10" h="180"/>
        <override controlID="2" x="0" y="14" w="10" h="13"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-quickscroll</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="435" y="125" w="-1" h="33" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VRule" x="476" y="125" w="-1" h="33" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VRule" x="391" y="125" w="-1" h="33" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="358" y="301" w="77" h="20" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action1</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="363" y="276" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="467" y="275" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="308" y="276" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="406" y="276" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="285" y="380" w="38" h="37" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="327" y="391" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="425" y="390" w="85" h="21" measuredW="85" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>3.8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="351" y="186" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Recipe%20Title</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="486" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbnailsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="365" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="282" y="372" w="236" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>